{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=LendTech;User Id=mvd;Password=123;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "DatabaseInitialization": {
    "RunSeedDataOnStartup": true,
    "EnsureDatabaseCreated": true,
    "ApplyMigrationsOnStartup": true
  }
}
